<!DOCTYPE html>
<html>
<head>
    <title> Calentamiento Global</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:900px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:1000px;background-color:#00ffff;}




footer{width:700px;height:50px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="6" face"Britannic Bold"><u><em>
	<center> 
	  <i>Con tu ayuda salvamos el planeta</i></center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>
<font color="black" size="4" face"Britannic Bold"><u><em>
<ul class="menu">
		  <li><a href="Tendencias.html">Tendencias</a></li>
	</font></u></em>	   
</ul>
</aside>
<aside id="pag"></aside>
</header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="blue" size="20" face"Britannic Bold"><u><em>
	<center> 
	  <i>Causas del calentamiento global?</i></center>
	</font></u></em>
</h1>
<br>
     
	
<p aling="justify">
<font color="black" size="3" face="arial">
     <center><strong>Las causas naturales del calentamiento globalson las siguentes:
	 

Los naturales a pesar de estar presentes desde hace miles de años no son suficientes como para realizar cambios climáticos.
Causas artificiales del calentamiento global

Las causas artificiales se refieren principalmente a los gases de efectos invernadero, los cuales son provocados en su mayoría por las emisiones de dióxido de carbono (CO2) y de metano (CH4), aunque existen muchas otras:

    * Quema de combustibles fósiles
    * Deforestación
    * Aumento del vapor de agua en la atmosfera

Consecuencias del calentamiento global

El calentamiento global es un gran problema a nivel mundial ya que no afecta en zonas determinadas, las consecuencias principales son:

    Derretimiento de los glaciares: Esto causará el aumento del nivel del mar considerablemente provocando inundaciones y dejándonos sin la principal reserva de agua dulce del planeta.
    Cambio climático: Es causado por los gases acumulados en la atmosfera que aumenta la temperatura, afectando los climas de diferentes zonas geográficas y a la flora y fauna que ahí se encuentren.
    Cambio en el ciclo hidrológico: Las repercusiones de este punto van desde un cambio en el pH del agua provocando lluvia ácida hasta huracanes y tormentas más intensas debidas al calor.
    Falta de alimentos: Esto solo afectaría a los países menos desarrollados que dependen totalmente de las actividades agrícolas, ya que el calor destruye los cultivos o hace escasear el agua para riego.)
	</strong>
<br>
<center>
<img src="https://www.responsabilidadsocial.net/wp-content/uploads/2018/06/causas-del-calentamiento-global-naturales-y-artificiales.jpg" alt="https://www.responsabilidadsocial.net/wp-content/uploads/2018/06/causas-del-calentamiento-global-naturales-y-artificiales.jpg">
</center>
	</br>
	</p>
</font>
</center>
</p>
</body>
</html>