<!DOCTYPE html>
<html>
<head>
    <title> Calentamiento Global</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:900px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:1000px;background-color:#00ffff;}




footer{width:700px;height:50px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="3" face"Britannic Bold"><u><em>
	<center> 
	  <i>No permitas que se nos acabe el tiempo. Unete a nuestra campaña #no mas produccion de CO2</i></center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>
<ul class="menu">
	    <li><a href="Comonosafecta.html">Como nos afecta</a></li>
</ul>
</aside>
<aside id="pag"></aside>
</header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="blue" size="20" face"Britannic Bold"><u><em>
	<center> 
	  <i>¿Cómo nos afecta el calentamiento global?</i></center>
	</font></u></em>
</h1>
<br> 
	<p aling="justify">
	  <font color="black"3" face="arial">
	  <strong>
El calentamiento global es una palabra muy común en nuestros días. Está en boca de los gobiernos, las empresas, los medios de comunicación y la sociedad civil, ¿por qué? ¿de qué tamaño es su importancia en nuestras vidas?
<br>

La respuesta es ¡enorme!. Vivimos una emergencia climática y tenemos que actuar, debería importarnos sobremanera porque las consecuencias de que los Gases de Efecto Invernadero eleven la temperatura del planeta ya las estamos viviendo. 
Osos polares sufriendo el derretimiento de los polos
<center><img class="pswp__img" src="https://www.greenpeace.org/static/planet4-mexico-stateless/2019/07/a6c7dfa4-gp04z2q-1024x683.jpg" style="display: block; width: 391px; height: 261px;"></center>
<br>
De acuerdo con el reporte Así nos afecta el cambio climático, de 1880 a 2017 la temperatura media mundial ha subido 1 grado centígrado y está aumentando a un ritmo de 0,2 grados por década.
<br>
En 2016, el gobierno federal alertó en un comunicado de prensa sobre alguno de los efectos del cambio climático en el medioambiente:
Aumento de la deserti­ficación
<br>
Muchas regiones del norte del país se están convirtiendo en terrenos estériles, lo que signi­fica desecamiento de ríos, muerte de especies animales y vegetales e impacto en los mantos freáticos.
Aumento extremo de temperatura
<br>
En la Ciudad de México, en los últimos años, la temperatura se ha incrementado casi 4º centígrados. ¿Sabías esto?
Cambios en la forma en que llueve.
<center><img loading="lazy" src="https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/808ca677-gp0str0as-1024x757.jpg" alt="Inundaciones y clima extremo derivado del calentamiento global" class="wp-image-2532" srcset="https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/808ca677-gp0str0as-1024x757.jpg 1024w, https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/808ca677-gp0str0as-300x222.jpg 300w, https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/808ca677-gp0str0as-768x568.jpg 768w, https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/808ca677-gp0str0as-460x340.jpg 460w, https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/808ca677-gp0str0as.jpg 1200w" sizes="(max-width: 1024px) 100vw, 1024px" title="Inundaciones y clima extremo derivado del calentamiento global" width="600" height="450"></center>
<br>
Ya sea en Motozintla, Chiapas, o en Ciudad Juárez, Chihuahua, el número de tormentas intensas va en aumento.
Inundaciones y clima extremo derivado del calentamiento global
Adelanto en las épocas de calor.
<br>
En las regiones del norte del país las épocas de calor comienzan de manera anticipada y terminan después del tiempo habitual, comparadas con años anteriores.
Pérdida de bosques.
<br>
Se ha acelerado la pérdida de bosques y vegetación en nuestro país. Los incendios forestales se asocian también con el aumento de la temperatura.
Incendios forestales en diversas partes del mundo.
<center><img loading="lazy" src="https://www.greenpeace.org/static/planet4-mexico-stateless/2020/01/98624b79-incendios-en-australia-greenpeace.jpg" alt="Incendios forestales en diversas partes del mundo" class="wp-image-3822" srcset="https://www.greenpeace.org/static/planet4-mexico-stateless/2020/01/98624b79-incendios-en-australia-greenpeace.jpg 800w, https://www.greenpeace.org/static/planet4-mexico-stateless/2020/01/98624b79-incendios-en-australia-greenpeace-300x200.jpg 300w, https://www.greenpeace.org/static/planet4-mexico-stateless/2020/01/98624b79-incendios-en-australia-greenpeace-768x512.jpg 768w, https://www.greenpeace.org/static/planet4-mexico-stateless/2020/01/98624b79-incendios-en-australia-greenpeace-510x340.jpg 510w" sizes="(max-width: 800px) 100vw, 800px" title="Incendios forestales en diversas partes del mundo" width="600" height="433"></center>
 Desaparición de los glaciares.
<br>
Los glaciares más importantes de México, ubicados en los volcanes Pico de Orizaba, Popocatépetl e Iztaccíhuatl, están disminuyendo su extensión.
Aparición de enfermedades.
<br>
En Chihuahua han aparecido casos de dengue, algo insólito en la región. Si quieres saber más sobre enfermedades relacionadas a cambio climático, te recomendamos leer este blog.
<br>
Pero el calentamiento global también tiene impactos sociales, principalmente a favor de ampliar las brechas de desigualdad. Por ejemplo: los impactos de 1,5°C afectarían de manera desproporcionada a las poblaciones desfavorecidas y vulnerables a través de la inseguridad alimentaria, el aumento de los precios de los alimentos, la pérdida de ingresos, la pérdida de oportunidades de subsistencia, los impactos adversos para la salud y los desplazamientos de la población, de acuerdo con el informe de Greenpeace. 
<br>
¡Haz el cambio y súmate a la exigencia para que se atienda de forma urgente esta crisis!
<br>
“Se espera que algunos de los peores impactos en el desarrollo sostenible se sientan entre los medios de vida dependientes de la agricultura y la costa, los pueblos indígenas, las niñas y niños, las personas ancianas, las personas trabajadoras pobres, habitantes urbanos pobres de las ciudades africanas, y las personas y los ecosistemas en el Ártico y los pequeños estados insulares en desarrollo”, dice el texto.
Afectaciones por huracanes en México
Afectaciones por huracanes en México © Greenpeace / Teresa Osorio
<center><img loading="lazy" src="https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/ce97162f-gp0kyh-1024x686.jpg" alt="Afectaciones por huracanes en México" class="wp-image-2536" srcset="https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/ce97162f-gp0kyh-1024x686.jpg 1024w, https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/ce97162f-gp0kyh-300x201.jpg 300w, https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/ce97162f-gp0kyh-768x514.jpg 768w, https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/ce97162f-gp0kyh-508x340.jpg 508w, https://www.greenpeace.org/static/planet4-mexico-stateless/2019/06/ce97162f-gp0kyh.jpg 1199w" sizes="(max-width: 1024px) 100vw, 1024px" title="Afectaciones por huracanes en México" width="600" height="356"></center>
<br>
Existe evidencia de que el calentamiento global afecta a la salud, la energía, el turismo, la agricultura, calidad del aire, etc. Es grave, pero aún estamos a tiempo de revertir las cosas. Es responsabilidad de los líderes mundiales detener las emisiones para hacer frente a la emergencia climática y actuar en congruencia con la escala del desafío que enfrentamos. El gobierno mexicano, representado por Andrés Manuel López Obrador,  no es la excepción.   
<br>
Necesitamos acción climática urgente y contundente, tenemos que dejar los combustibles fósiles atrás y transitar hacia una economía limpia, sustentable y equitativa. Se tienen que respetar los acuerdos que el país ha adoptado tanto nacional como internacionalmente y que están plasmados en las leyes mexicanas. A la ciudadanía le toca exigir y vigilar que esto se cumpla. ¿Te unes en la exigencia?
<br>

	<center>
	</br>
	</p>
</font>
</p>
</body>
</html>