<!DOCTYPE html>
<html>
<head>
    <title> Calentamiento Global</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:900px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:1000px;background-color:#00ffff;}




footer{width:700px;height:50px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="4" face"Britannic Bold"><u><em>
	<center> 
	  <i>No esperes a que el mundo sufra las consecuencias del calentamiento global</i></center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>
<ul class="menu">
		    <li><a href="MCDCG.html">Modelos climaticos</a></li>
</ul>
</aside>
<aside id="pag"></aside>
</header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="blue" size="20" face"Britannic Bold"><u><em>
	<center> 
	  <i>¿Cómo combatir el calentamiento global?</i></center>
	</font></u></em>
</h1>
<br> 
	<p aling="justify">
	  <font color="black"3" face="arial">
	  <strong>
Existen diferentes soluciones para reducir o evitar que continúe el aumento de la temperatura en el planeta, tales como:

    Regular las emisiones de CO2: Procurar evitar el uso de automóviles utilizando bicicletas u optando por cambiar nuestro auto convencional por uno electico o hibrido. Controlar las emisiones causadas por la industria en general ya que las cantidades de estas son exageradas.
    Plantar más árboles: Haciendo esto el exceso de CO2 en el ambiente empezaría a decrecer y los árboles actuarían como termorreguladores.
    Reducir el uso de electricidad: Evitar dejar luces encendidas y desconectar aparatos eléctricos cuando no están en uso, intercambiar los focos comunes por focos LED que tiene un consumo energético mucho menor.
    Generar menos basura: Al comprar un producto tener en mente si puede ser reutilizado o reciclado, preferir embaces de vidrio en lugar de uno plástico ya que los primeros son mucho más fáciles de reciclar o comprar desechables biodegradables.

Además de las acciones que podemos realizar individualmente, existen organismos internacionales que nos marcas la pauta para coordinar el combate. La Organización de las Naciones Unidas (ONU), a través de su programa para el medio ambiente, marcan la pauta global y coordinan esfuerzos para lograr este fin.)</strong>
	<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/zKV1NR7T5mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</br>
	</p>
</font>
</p>
</body>
</html>