<!DOCTYPE html>
<html>
<head>
    <title> Calentamiento Global</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:900px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:1000px;background-color:#00ffff;}




footer{width:700px;height:50px;background-color:yellow;}

</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="6" face"Britannic Bold"><u><em>
	<center> 
	  <i></i>Por un futuro mejor apoya a la reduccion del CO2</center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>
<ul class="menu">
		<li><a href="Efectos.html">EFECTOS</a></li>
</ul>
</aside>
<aside id="pag"></aside>
</header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="blue" size="20" face"Britannic Bold"><u><em>
	<center> 
	  <i>Consecuencias del calentamiento global</i></center>
	</font></u></em>
</h1>
<br>
<p aling="justify">
     <font color="black" size="3" face="arial">
	 
	 <center>
	 <img loading="lazy" class="aligncenter wp-image-24544 size-full" src="https://blog.oxfamintermon.org/wp-content/uploads/2016/02/calentamiento-global-1.jpg" alt="Calentamiento global" srcset="https://blog.oxfamintermon.org/wp-content/uploads/2016/02/calentamiento-global-1.jpg 820w, https://blog.oxfamintermon.org/wp-content/uploads/2016/02/calentamiento-global-1-350x181.jpg 350w, https://blog.oxfamintermon.org/wp-content/uploads/2016/02/calentamiento-global-1-768x398.jpg 768w, https://blog.oxfamintermon.org/wp-content/uploads/2016/02/calentamiento-global-1-726x376.jpg 726w" sizes="(max-width: 820px) 100vw, 0px" width="300" height="200">
	 </center>
	 <strong>
	 1. Temperaturas más cálidas

La acumulación de gases contaminantes hace que las temperaturas aumenten cada vez más y que los climas cambien: esto provoca sequías y, además, aumenta el riesgo de incendios que conllevan la deforestación y la desertización del planeta.

En 2012, los países del Sahel, en el norte de África, sufrieron una crisis alimentaria que afectó a unos 18 millones de personas debido a la escasez de lluvias. Este año, 2019, estamos ante una nueva crisis que está siendo dramática: la emergencia de la sequía en el Cuerno de África requiere ayuda inmediata. De lo contrario, 7,6 millones de personas pueden morir a causa del hambre extrema.
<br>
<p aling="justify">
2. Tormentas más intensas

El hecho de que las temperaturas sean más altas hace que las lluvias sean menos frecuentes, pero que sean más intensas; por tanto, el nivel de inundaciones y su gravedad también irán en aumento.

<br>
<p aling="justify">
3. Propagación de enfermedades

Un cambio de temperatura de varios grados puede hacer que la zona templada se haga más acogedora a la propagación de determinadas enfermedades. De esta manera, pueden empezar a darse casos de mal de Chagas, el dengue u otras enfermedades que están olvidadas en los países desarrollados y en zonas que tradicionalmente han sido más frías. 

Este hecho afecta también a los países en desarrollo. Según informa Veo Verde, un estudio de casos en Etiopía y Colombia realizado por científicos de las universidades de Denver (UD) y Michigan (UM), el calentamiento global incrementa el peligro de contagiarse de malaria en altitudes altas y, además, advierte de que el aumento de un solo grado en la temperatura del ambiente tiene como consecuencia el desarrollo de 3 millones de casos de malaria más en Etiopía en pacientes de menos de 15 años.

Calentamiento global
<br>
<p aling="justify">
4. Olas de calor más fuertes

El calentamiento global del planeta producido por la quema acelerada de combustibles fósiles agotables ha sido muy intenso en el Polo Norte. Esto hace que el Polo Norte esté hoy mucho más caliente que hace cincuenta años. La salud e incluso la vida de miles de personas pueden verse en riesgo debido al aumento de las olas de calor, tanto en lo que se refiere a frecuencia como a intensidad.
<br>
<p aling="justify">
5. Derretimiento de los glaciares

Océanos con temperaturas más altas son océanos que derriten el hielo de los casquetes polares: esto significa que aumenta el nivel del mar.

Los efectos de alcance global incluirán cambios sustanciales en la disponibilidad de agua para beber y para riego, así como un aumento de los niveles del mar, cambios en los patrones de circulación del agua en los océanos, y la amenaza a la supervivencia de especies de flora y fauna que sobreviven en dichos ecosistemas.

Nueva llamada a la acción
<br>
<p aling="justify">
6. Huracanes más peligrosos

El aumento de temperatura del mar hace que los huracanes se vuelvan más violentos. ¿Por qué? Pues porque un huracán es el medio que tiene el planeta para repartir el exceso de calor de las zonas cálidas a las más frías. Y a más temperatura, más huracanes, con todos los problemas que conllevan: destrucción de ciudades, de cultivos, desmantelamiento de todos los sistemas, enfermedades…
<center>
<img aria-describedby="caption-attachment-24546" loading="lazy" class="wp-image-24546 size-full" src="https://blog.oxfamintermon.org/wp-content/uploads/2016/02/calentamiento-global-Mar-Aral.jpg" alt="Calentamiento global" srcset="https://blog.oxfamintermon.org/wp-content/uploads/2016/02/calentamiento-global-Mar-Aral.jpg 724w, https://blog.oxfamintermon.org/wp-content/uploads/2016/02/calentamiento-global-Mar-Aral-350x233.jpg 350w" sizes="(max-width: 724px) 100vw, 724px" width="300" height="200">
</center>
<br>
<p aling="justify">
7. Cambio de los ecosistemas

Una temperatura más alta, menos precipitaciones, sequías e inundaciones hacen que el clima se adapte a esta nueva climatología y, por tanto, se produzcan cambios en la duración de las estaciones, aparezcan patrones más propios de climas monzónicos…
Calentamiento global

El Mar de Aral era, en antiguamente uno de los mayores lagos del mundo, con 68.000 km2. Debido a su extensión recibió el nombre de Mar. Hoy queda menos del 10%.
<br>
<p aling="justify">
8. Desaparición de especies animales

Muchas especies de animales están viendo cómo su clima actual desaparece y no son capaces de adaptarse a cambios tan rápidamente. Así, muchos osos polares están muriendo ahogados porque no pueden alcanzar los hielos flotantes, y las aves migratorias están perdiendo la capacidad de emigrar porque no pueden seguir los flujos de temperatura a las que están habituadas.
<br>
<p aling="justify">
9. Aumento del nivel del mar

Como los casquetes se derriten, se vierte muchísima más agua en los mares y océanos y, por tanto, aumenta el nivel del mar: esta es una de las consecuencias del cambio climático más graves, ya que significa que muchísimas islas podrían desaparecer en el futuro y que un buen número de ciudades verán cómo su distancia a la costa se reduce de forma significativa.
<center>
<img aria-describedby="caption-attachment-20293" loading="lazy" class="wp-image-20293 size-full" src="https://blog.oxfamintermon.org/wp-content/uploads/2016/02/consecuencias-cambio-climatico-cultivos.jpg" alt="calentamiento global" srcset="https://blog.oxfamintermon.org/wp-content/uploads/2016/02/consecuencias-cambio-climatico-cultivos.jpg 726w, https://blog.oxfamintermon.org/wp-content/uploads/2016/02/consecuencias-cambio-climatico-cultivos-350x234.jpg 350w" sizes="(max-width: 726px) 100vw, 726px" width="300" height="200">
</center>
<br>
<p aling="justify">
10. Alimentos más caros

El cambio climático pone en peligro la producción de alimentos tan básicos como el trigo, y esto significa que cientos de miles de personas cuya vida depende de sus cultivos están en riesgo de perderlo todo. Y no solo eso: si los cultivos escasean, los precios se disparan. Esto nos afecta a todos y todas, pero en los países menos desarrollados, con altísimos índices de pobreza, las consecuencias pueden ser devastadoras. Además, el calentamiento global que provoca esta falta de alimento en la vida cotidiana de las personas deriva en guerras y migraciones de pueblos enteros que deben buscar un destino diferente donde encontrar alimento.
calentamiento global
	 </strong>
	 <center>
	 <iframe width="560" height="315" src="https://www.youtube.com/embed/gVj6tR14dBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	 </center>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</p>
</font>
</p>
</body>
</html>