<!DOCTYPE html>
<html>
<head>
    <title> Calentamiento Global</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:900px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:1000px;background-color:#00ffff;}




footer{width:700px;height:50px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="4" face"Britannic Bold"><u><em>
	<center> 
	  <i>Ayudanos a salvar el planeta reduciendo las emiciones de CO2</i></center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>
<ul class="menu">
			
		<li><a href="Efectos.html">EFECTOS</a></li>
</ul>
</aside>
<aside id="pag"></aside>
</header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="blue" size="20" face"Britannic Bold"><u><em>
	<center> 
	  <i>EFECTOS DEL CALENTAMIENTO GLOBAL</i></center>
	</font></u></em>
</h1>
<br> 
	<p aling="justify">
	  <font color="black"3" face="arial">
	  <strong>
Los efectos del calentamiento global incluyen efectos ambientales, sociales, económicos y de salud. Algunos ya se observan y otros se esperan a corto, mediano o largo plazo (con diverso grado de certeza); algunos son localizados y otros globales; algunos son graduales y otros abruptos; algunos son reversibles y otros no; algunos pueden tener consecuencias positivas, pero la mayoría son adversos.

Los efectos ambientales incluyen el aumento de la temperatura oceánica, la acidificación del océano, el retroceso de los glaciares, el deshielo ártico, la subida del nivel del mar, una posible parada de la circulación oceánica, extinciones masivas, desertificación, fenómenos meteorológicos extremos, cambios climáticos abruptos y efectos a largo plazo.

Los efectos económicos y sociales incluyen cambios en la productividad agrícola, expansión de enfermedades, una posible apertura del paso del Noroeste, inundaciones, impacto sobre pueblos indígenas, migraciones ambientales y guerras climáticas.
Los efectos futuros del cambio climático variarán dependiendo de las políticas de cambio climático y el desarrollo social.
Las dos principales políticas para enfrentar el cambio climático son la reducción de las emisiones de gases de efecto invernadero (mitigación) y la adaptación a sus efectos.
La ingeniería climática es otra opción.​ Las políticas en el corto plazo podrían afectar significativamente los efectos a largo plazo. Políticas de mitigación estricta podrían limitar el calentamiento global para 2100 en cerca de 2 °C o menos, en relación a niveles preindustriales. Sin mitigación, un aumento en la demanda energética y el uso amplio de combustibles fósiles​ podrían llevar a un calentamiento global de alrededor de 4 °C. Con magnitudes superiores sería más difícil adaptarse​ e incrementaría el riesgo de impactos negativos.
Fenómenos meteorológicos extremos
Se espera que los cambios en el clima regional incluyan un mayor calentamiento en tierra, en su mayoría en las latitudes altas del norte, y el menor calentamiento en el océano Austral y partes del océano Atlántico Norte.

Se prevé que los cambios futuros en las precipitaciones sigan las tendencias actuales, con precipitaciones disminuidas en las zonas subtropicales en tierra y aumentadas en las latitudes subpolares y algunas regiones ecuatoriales.180​ Las proyecciones sugieren un probable incremento en la frecuencia y severidad de algunos fenómenos meteorológicos extremos, como las olas de calor. Un estudio publicado por Nature Climate Change en 2015 dice:

    Un 18 % de las precipitaciones diarias moderadamente extremas en tierra son atribuibles al aumento de la temperatura observado desde la época preindustrial, que a su vez es resultado principalmente de la influencia humana. Para 2 °C de calentamiento, la fracción de precipitaciones extremas atribuibles a la influencia humana se eleva a cerca del 40 %. Del mismo modo, en la actualidad alrededor del 75 % de las precipitaciones diarias moderadamente extremas en tierra son atribuibles al calentamiento. Es para los fenómenos más raros y extremos la fracción antrópica más grande y esa contribución incrementa de forma no lineal con un mayor calentamiento.
	

El análisis de datos de eventos extremos desde 1960 hasta 2010 sugiere que las sequías y olas de calor surgen simultáneamente con una frecuencia aumentada.​ Han aumentado los eventos extremos de humedad o sequía ocurridos en el periodo monzónico desde 1980.​
Hay un aumento notable en la actividad de los ciclones tropicales en el Norte del Océano Atlántico desde 1970,​ en correlación con el incremento de las temperaturas de las superficies oceánicas (véase Oscilación Multidecadal Atlántica), pero la detección de las tendencias a largo plazo se ve complicada por la calidad de los registros de rutina anteriores a las observaciones por satélite. El sumario también señala que no existe una clara tendencia en el número anual de ciclones tropicales de todo el mundo. El calentamiento global también dará lugar muy probablemente a ciclones más intensos a nivel del promedio global de la Tierra. Según los modelos de previsión, a lo largo de este siglo en el porcentaje de ciclones más intensos se incrementará entre un 2 y 11% a nivel global. 
Aunque serán más fuertes, también se darán en menor cantidad.
Subida del nivel del mar
La subida del nivel del mar es un fenómeno que se ha observado desde comienzos del siglo XX. El ascenso de 1900 a 2016, ha sido de 16-21 cm. Desde 1993 se observó una aceleración a un promedio entre 2,6 mm y 2,9 mm ± 0,4 mm por año. En las últimas dos décadas se ha acelerado.

Esta aceleración se debe mayormente al calentamiento global de origen antropogénico, que está provocando una expansión térmica de las aguas oceánicas y un deshielo en las zonas polares y glaciares.​ Si esta aceleración se mantiene constante, el aumento del nivel del mar entre 2000 y 2100 sería de 26-55 cm en caso de producirse pronto un recorte en las emisiones de gases de efecto invernadero, o de 52-98 cm, si dichos recortes no tienen lugar, e incluso más.

Se espera que el aumento del nivel del mar continúe por siglos. Debido a la gran inercia, tiempo de respuesta largo de partes del sistema climático, se ha estimado que ya hemos puesto las circunstancias para un aumento del nivel del mar de aproximadamente 2,3 metros por cada grado de aumento de la temperatura, para los próximos 2000 años.​ Por ejemplo, el calentamiento global sostenido de más de 2 °C (relativo a niveles preindustriales) podría dar lugar a un aumento final del nivel del mar de alrededor de 1 a 4 m debido a la expansión térmica del agua de mar y el derretimiento de los glaciares y las capas de hielo pequeñas. El derretimiento de la capa de hielo de Groenlandia podría contribuir 4 a 7,5 m adicionales durante muchos miles de años. Se ha estimado que ya estamos comprometidos a una subida de aproximadamente 2,3 m por cada grado de calentamiento dentro de los próximos 2000 años.


Un calentamiento mayor al límite de 2 °C podría conducir potencialmente a una tasa de aumento del nivel del mar dominada por la pérdida de hielo antártico. Las emisiones persistentes de CO2 por fuentes fósiles podría causar una subida adicional de decenas de metros durante los próximos milenios y finalmente la eliminación de toda la capa de hielo de la Antártida, lo que causaría una elevación de aproximadamente 58 metros.

Las subidas del nivel del mar pueden influir considerablemente en las poblaciones humanas en las costas y las regiones insulares, además de en ambientes naturales como los ecosistemas marinos.
Se ha sugerido que, además de la reducción de emisiones de CO2, una acción a corto plazo para reducir la subida del nivel del mar es reducir las emisiones de los gases que atrapan el calor, como el metano y partículados como el hollín.
Extinción masiva
Esta sección es un extracto de Extinción masiva del Holoceno[editar]
	
Existen desacuerdos sobre la neutralidad en el punto de vista de la versión actual de este artículo o sección.
En la página de discusión puedes consultar el debate al respecto.
El dodo, un ave de Mauricio, que se extinguió hacia el final del Siglo XVII, después de que el ser humano destruyera los bosques donde anidaban e introdujera animales que se comían sus huevos.
Debido al derretimiento de los hielos, la U.S. Geological Survey estima que dos tercios de los osos polares desaparecerán en 2050.

La extinción masiva del Holoceno, también conocida como la sexta extinción masiva o la extinción del Antropoceno, es el evento de extinción masiva en el actual período Holoceno, resultado de la actividad humana.

Comprende la notoria desaparición de mamíferos grandes, conocidos como megafauna, cerca del final de la última glaciación entre 9000 y 13 000 años atrás, y es parte del evento de extinción del Cuaternario tardío, ya que comenzaron en Oceanía y Eurasia hace 50.000 años, casi 40.000 años antes de que empezara el Holoceno.

Se considera una extinción masiva pues el número de desapariciones es comparable a las otras grandes extinciones masivas que han marcado el pasado geológico de la Tierra. La actual tasa de extinción es de 100 a 1000 veces el promedio natural en la evolución y en 2007 la Unión Internacional para la Conservación de la Naturaleza consideró que una de cada ocho especies de aves, una de cada cuatro mamíferos, una de cada tres de anfibios y el 70 % de todas las plantas están en peligro.

Estas extinciones afectan a muchas familias de plantas y animales, desde el mamut hasta el dodo, incluyendo incontables especies que continúan desapareciendo cada año. Durante el inicio del Holoceno, después de la última glaciación, fueron los continentes e islas recién conquistados por el Homo sapiens los que vieron desaparecer sus principales especies. Desde principios del siglo XIX y en aceleración constante desde la década de 1950, las desapariciones implican a especies de todos los tamaños y ocurren principalmente en las selvas tropicales, que tienen una gran biodiversidad.

En los ecosistemas terrestres, el desarrollo precoz de los eventos primaverales y los cambios de hábitat de los animales y las plantas hacia los polos y las alturas se han vinculado con alta confianza al calentamiento reciente. Se espera que el cambio climático futuro afecte especialmente a ciertos ecosistemas, incluidos la tundra, los manglares y los arrecifes de coral.242​ Se prevé que la mayoría de los ecosistemas se verán afectados por el aumento de los niveles de CO2 en la atmósfera, combinado con mayores temperaturas globales. En general, se espera que el cambio climático resultará en la extinción de muchas especies y la reducción de la diversidad de los ecosistemas.
Organizaciones como la Wildlife Trust, Fondo Mundial para la Naturaleza, Birdlife International y la Sociedad Conservacionista Audubon llevan continuamente el seguimiento y la investigación de los efectos del cambio climático sobre la biodiversidad y promueven las políticas en ámbitos tales como la escala de conservación de paisajes para promover la adaptación al calentamiento global.
Efectos a largo plazo

En la escala de siglos a milenios, la magnitud del calentamiento global será determinada principalmente por las emisiones antrópicas de CO2.​ Esto se debe a que el dióxido de carbono posee un tiempo de vida en la atmósfera muy largo.
﻿Estabilizar la temperatura media global requeriría grandes reducciones en las emisiones de CO2,​ además de otros gases de efecto invernadero como el metano y el óxido de nitrógeno. Respecto al CO2, las emisiones necesitarían reducirse en más del 80 % con respecto a su nivel máximo. Incluso si esto se lograse, las temperaturas globales permanecerían cercanas a su nivel más alto por muchos siglos.​ Otro efecto a largo plazo es una respuesta de la corteza terrestre al derretimiento del hielo y la desglaciación, en un proceso llamado ajuste posglaciar, cuando las masas de tierra ya no estén deprimidas por el peso del hielo. Esto podría provocar corrimientos de tierra y el aumento de las actividades sísmica y volcánica. Las aguas oceánicas más cálidas que descongelan el permafrost con base oceánica o la liberación de hidratos de gas podrían causar corrimientos submarinos, que a su vez pueden generar tsunamis. Algunas regiones como los Alpes Franceses ya muestran signos de un aumento en la frecuencia de corrimientos.

Cambios climáticos abruptos
Una modificación de la corriente termohalina podría exacerbar la brutalidad de un cambio climático, al menos a nivel local y regional.

Un cambio climático abrupto ocurre cuando el sistema climático es forzado a seguir una transición a un nuevo estado a una tasa determinada por el propio sistema climático, y que es más rápida que la tasa de cambio del forzamiento externo. Ejemplos de cambio climático abrupto son el final del colapso de lluvias en el Carbonífero, el Dryas Reciente, eventos Dansgaard-Oeschger, y posiblemente también el máximo térmico del Paleoceno-Eoceno.

Es un cambio en el sistema climático a escala mundial, y que tiene lugar durante un período muy corto de tiempo desde el punto de vista geológico y climatico (unas décadas o menos). Este cambio produce interrupciones significativas en los sistemas naturales, originando perturbaciones sociales y económicas, capaces de poner en riesgo la humanidad.

El término también se utiliza en el contexto del calentamiento global para describir el cambio climático repentino detectable en la escala de tiempo de una vida humana. Una de las razones propuestas para el cambio climático abrupto observado es que existen sistemas de realimentación dentro del sistema climático que atenúan las pequeñas perturbaciones causando una variedad de estados estables.

﻿Algunos cambios abruptos también pueden ser irreversibles. Un ejemplo de un cambio climático abrupto es la rápida liberación de metano y dióxido de carbono del permafrost, lo que llevaría a un calentamiento global amplificado, o el bloqueo de la circulación termosalina. La comprensión científica del cambio climático abrupto es en general pobre.​ La probabilidad de cambios abruptos para algunas retroalimentaciones climáticas puede ser baja. Los factores que pueden aumentar la probabilidad de un cambio climático abrupto incluyen un calentamiento global de mayor magnitud, una mayor rapidez y un calentamiento sostenido durante periodos de tiempo más largos.
Las escalas de tiempo de los acontecimientos descritos como "abruptos" pueden variar drásticamente. Los cambios registrados en el clima de Groenlandia, a finales del Dryas Reciente, según lo medido por los núcleos de hielo, implica un repentino calentamiento de 10 °C en un plazo de pocos años. Otros cambios abruptos son los 4 °C en Groenlandia hace 11.270 años​ o el calentamiento abrupto de 6 °C hace 22.000 años en la Antártida. Por el contrario, el Máximo Térmico del Paleoceno-Eoceno habríase iniciado en cualquier lugar, entre unas décadas y varios miles de años.
Efectos sociales
Se han detectado en todo el mundo los efectos del cambio climático en los sistemas humanos, en su mayoría debido al calentamiento o cambios en los patrones de precipitación, o ambos. La producción de trigo y maíz a nivel mundial se ha visto afectada por el cambio climático. Pese a que la productividad agrícola se ha incrementado en algunas regiones de latitudes medias, como el Reino Unido y en el noreste de China, las pérdidas económicas debidas a fenómenos meteorológicos extremos han aumentado a nivel mundial. Ha habido una mortalidad vinculada al cambio de frío a calor en algunas regiones como resultado del calentamiento. Sus efectos se observan en más regiones que antes, en todos los continentes y a lo largo de zonas oceánicas.

Los futuros impactos sociales del cambio climático serán desiguales.
​ Se espera que muchos riesgos aumenten con mayores magnitudes de calentamiento global. Todas las regiones están en riesgo de sufrir impactos negativos.​ Las zonas de baja latitud y de menor desarrollo se enfrentan a los mayores peligros. Un estudio de 2015 concluyó que el crecimiento económico (producto interno bruto) de los países más pobres se verá perjudicado por el calentamiento global proyectado mucho más de lo que se creía anteriormente.

Un metaanálisis de 56 estudios concluyó en 2014 que cada grado de temperatura adicional aumentará la violencia hasta un 20 %, la que incluye riñas, crímenes violentos, agitación social o guerras.

Los ejemplos de impactos incluyen:

    Comida: la productividad agrícola probablemente se verá afectada negativamente en los países de baja latitud, mientras que los efectos en latitudes septentrionales pueden ser positivos o negativos. Niveles de calentamiento global de alrededor de 4,6 °C en relación con los niveles preindustriales podrían representar un gran peligro para la seguridad alimentaria mundial y regional.
    Salud: en general los impactos serán más negativos que positivos.
	Estos incluyen las consecuencias de los fenómenos meteorológicos extremos, que producen lesionados y pérdida de vidas humanas,​ y los efectos indirectos, como la desnutrición provocada por las malas cosechas.

En ausencia de un ajuste significativo de cómo miles de millones de humanos llevan a cabo sus vidas, es probable que partes de la Tierra se vuelvan inhabitables y otras partes horriblemente inhóspitas, tan pronto como a fines de este siglo.​ Miami, Bangladés y otras bajas áreas costeras podrían perderse en este siglo. Ciudades como Karachi y Kolkata serán inhabitables.
	<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/spPID3B8LBM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</br>
	</p>
</font>
</p>
</body>
</html>