<!DOCTYPE html>
<html>
<head>
    <title> Calentamiento Global</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:900px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:1000px;background-color:#00ffff;}




footer{width:700px;height:50px;background-color:yellow;}
</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="4" face"Britannic Bold"><u><em>
	<center> 
	  <i>Toma en cuenta el futuro de las siguientes generaciones</i></center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>
<ul class="menu">
		    <li><a href="MCDCG.html">Modelos climaticos</a></li>
</ul>
</aside>
<aside id="pag"></aside>
</header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="blue" size="9" face"Britannic Bold"><u><em>
	<center> 
	  <i>Modelos climaticos del calentamiento global</i></center>
	</font></u></em>
</h1>
<br> 
	<p aling="justify">
	  <font color="black"3" face="arial">
	  <strong>
Un modelo climático es una representación de los procesos físicos, químicos y biológicos que afectan el sistema climático.​ Los modelos climáticos usan métodos de investigación cuantitativa para simular las interacciones de la atmósfera terrestre, los océanos, el relieve terrestre y el hielo. Se utilizan para el estudio de la dinámica del sistema meteorológico y climático para las proyecciones del clima futuro.

Los modelos climáticos se basan en disciplinas científicas como la dinámica de fluidos y la termodinámica, así como los procesos físicos como la transferencia de radiación, es decir la energía entrante a la Tierra como las radiaciones electromagnéticas de onda corta (luz visible y ultravioleta) y la energía saliente de onda larga (infrarroja) proveniente de la radiación electromagnética de la Tierra. Los modelos se pueden usar para predecir un rango de variables tales como el movimiento local del aire, la temperatura, las nubes y otras propiedades atmosféricas; la temperatura, salinidad y circulación del océano; la capa de hielo en tierra y mar; la transferencia de calor y humedad del suelo y la vegetación a la atmósfera; y procesos químicos y biológicos, entre otros.

Los modelos relacionados con la temperatura del planeta predicen una tendencia ascendente en la temperatura superficial y un rápido incremento de la temperatura en altitudes altas. Los modelos no presuponen que el clima se calentará debido al aumento de los niveles de gases de efecto invernadero. En cambio, los modelos predicen cómo los gases de efecto invernadero interactuarán con la transferencia de radiación y otros procesos físicos. El enfriamiento o calentamiento es por tanto un resultado, no un supuesto, de los modelos.

Aunque los investigadores tratan de incluir tantos procesos como sea posible, las simplificaciones del sistema climático real son inevitables debido a la complejidad de los mismos, las restricciones del poder computacional disponible y las limitaciones en el conocimiento del sistema climático. Los resultados de los modelos también pueden variar debido a diferentes ingresos de gases de efecto invernadero y la sensibilidad climática del modelo. Por ejemplo, la incertidumbre de las proyecciones de 2007 del IPCC es causada por 
<br>(1) el uso de múltiples modelos con diferentes sensibilidades a las concentraciones de GEI,
<br> (2) el empleo de diferentes estimaciones de las emisiones humanas futuras de GEI.
<br>(3) las emisiones adicionales de retroalimentaciones climáticas que no fueron consideradas en los modelos usados por el IPCC para preparar su informe, a saber, la liberación de GEI procedentes del permafrost. Las nubes y sus efectos son especialmente difíciles de predecir. Mejorar la representación de las nubes en los modelos es por tanto un tema importante en la investigación actual.
<br> Otro asunto importante es expandir y mejorar las representaciones del ciclo del carbono.
Los modelos pueden oscilar desde relativamente simples a muy complejos: desde simples cálculos de la temperatura radiativa que tratan a la Tierra como un punto más, pasando por expansiones verticales (modelos radiativo-convectivos) u horizontales (modelos de balance de energía), hasta modelos climáticos globales acoplados atmósfera-océano-banquisa (hielo del mar).

Los modelos también se utilizan para ayudar a investigar las causas del cambio climático reciente al comparar los cambios observados con aquellos que los modelos proyectan a partir de diversas causas naturales y humanas. Aunque estos modelos no atribuyen inequívocamente el calentamiento que se produjo a partir de aproximadamente 1910 hasta 1945 a la variación natural o la acción del ser humano, sí indican que el calentamiento desde 1970 está dominado por las emisiones de gases de efecto invernadero producidas por el ser humano.​
El realismo físico de los modelos se prueba mediante el examen de su capacidad para simular climas contemporáneos o pasados. Los modelos climáticos producen una buena correspondencia con las observaciones de los cambios globales de temperatura durante el siglo pasado, pero no simulan todos los aspectos del clima.
<br>Los modelos climáticos utilizados por el IPCC no predicen con exactitud todos los efectos del calentamiento global. El deshielo ártico observado ha sido más rápido que el predicho.​ La precipitación aumentó proporcionalmente a la humedad atmosférica y por lo tanto significativamente más rápido que lo predicho por los modelos del clima global.
<br> Desde 1990, el nivel del mar también ha aumentado considerablemente más rápido que lo predicho por los modelos.
	<center>
	<img class="rg_i Q4LuWd" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpECRAS7bmQsoTJyr1KW5VswP-Ym2atSWr4Q&amp;usqp=CAU" data-lt="" jsname="Q4LuWd" data-index="0" alt="Impacto del Cambio Climático en la Economía y la Sociedad - Iberdrola" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpECRAS7bmQsoTJyr1KW5VswP-Ym2atSWr4Q&amp;usqp=CAU" width="400" height="350">
	</br>
	</p>
</font>
</p>
</body>
</html>