<!DOCTYPE html>
<html>
<head>
    <title>Que es</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:900px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:1000px;background-color:#00ffff;}




footer{width:700px;height:50px;background-color:yellow;}

</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="4" face"Britannic Bold"><u><em>
	<center> 
	  <i>Ayudanos a salvar el planeta</i></center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>
<ul class="menu">
	    <li><a href="Comonosafecta.html">Como nos afecta</a></li>
</ul>
</aside>
<aside id="pag"></aside>
</header>
<h1 aling="center">
    <font color="blue" size="20" face"Britannic Bold"><u><em>
	<center> 
	  <i>¿Que es el calentamiento global?</i></center>
	</font></u></em>
</h1>
<body background-color: black; marginwidth="50">

<br>
<br>
<p aling="justify">
     <font color="black" size="3" face="arial">
	 <strong>El calentamiento global consiste en el aumento de 
	 la temperatura de la tierra, mismo que se refleja 
	 en los océanos y la atmósfera principalmente causado 
	 por la emisión de gases de efecto invernadero expedidos 
	 por la actividadumana.El calentamiento global ha existido 
	 desde siempre, sin embargo, debido a las actividades y 
	 emisiones masivas del hombre este fenómeno se ha 
	 incrementado, especialmente la quema de combustibles fósiles
	 y los cambios en el uso del suelo, tales como la deforestación,
	 así como varias otras fuentes secundarias.
	 </strong>
</p>
<br>
<center>
<img src="https://www.responsabilidadsocial.net/wp-content/uploads/2018/06/que-es-el-calentamiento-global.jpg" alt="https://www.responsabilidadsocial.net/wp-content/uploads/2018/06/que-es-el-calentamiento-global.jpg" class="shrinkToFit" width="582" height="405">
</center>

	</br>
	</p>
</font>
</p>
</body>
</html>