<!DOCTYPE html>
<html>
<head>
    <title> Calentamiento Global</title>
	<meta charset="utf-8">
	<meta name="author" content="Juan Alfonso">
	<meta name="keywords" content="html, codigo, etiquetas">
	<style>
*{margin:0; padding:0;}
html{background-color:white;}

body {width:700px;height:900px;margin:auto;
background-color:pink;}

header{width:700px;height:80px;background-color:orange;}

nav{width:700px;height:40px;background-color:black;}
aside#left{width:200px;height:130px;float:left;background-color:#FF2A2A;}

aside#beid{width:500px;height:130px;float:left;background-color:#00ff00;}

main{width:700px;height:1100px;background-color:#00ffff;}




footer{width:700px;height:50px;background-color:yellow;}

</style>
</head>

<body>
<header>
<section id="baner">
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="black" size="20" face"Britannic Bold"><u><em>
	<center> 
	<strong> Calentamiento Global</strong>
	</center>
	</font></u></em>
</h1>
<br>
</section>
</header>
<nav>
<h1 aling="center">
    <font color="yellow" size="5" face"Britannic Bold"><u><em>
	<center> 
	  <i>No hay que dejar morir el planeta</i></center>
	</font></u></em>
</h1>
</nav>
<main>
<aside id="left">
<ul class="menu"><center>MENU</center>
			 <li><a href="inicio.html">1.-INICIO</a></li>
	  <li><a href="Quees.html">2.-¿Que es?</a></li>
	   <li><a href="Causas.html">3.-Causas</a></li>
	 <li><a href="Comocombatir.html">4.-Como combatir</a></li>  
	  <li><a href="Consecuencias.html">5.-consecuencias</a></li>
	  <li><a href="Retralimentacion.html">6.-Retroalimentacion</a></li>
</ul></aside>
<article></article>
<aside id="beid"><center>SUBMENU</center>
<ul class="menu">
			
		<center>¿FELICITACIONES! 
		<br>Has llegado al final de la pagina web, si te gusto no olvides compartirla con tus amigos para disfrutar del contenido, y hacer refleccion acerca de este tema tan impactante
		</center>
</ul>
</aside>
<aside id="pag"></aside>
</header>
<body background-color: black; marginwidth="50">
<h1 aling="center">
    <font color="blue" size="20" face"Britannic Bold"><u><em>
	<center> 
	  <i>RETRALIMENTACION</i></center>
	</font></u></em>
</h1>
<br> 
	<p aling="justify">
	  <font color="black"3" face="arial">
	  <strong>
La retroalimentación del cambio climático es el proceso de retroalimentación (feedback) por el cual un cambio en el clima puede facilitar o dificultar cambios ulteriores.

El sistema climático incluye una serie de retroalimentaciones que alteran la respuesta del sistema a los cambios en los forzamientos externos.
Las retroalimentaciones positivas incrementan la respuesta del sistema climático a un forzamiento inicial, mientras que las retroalimentaciones negativas la reducen.
Los dos fenómenos se pueden dar a la vez y del balance general saldrá algún tipo de cambio más o menos brusco e impredecible a largo plazo, ya que el sistema climático es un sistema caótico y complejo.

Existe una serie de retroalimentaciones en el sistema climático, incluido el vapor de agua, los cambios en el hielo y su efecto albedo (la capa de nieve y hielo afecta la cantidad que la superficie de la Tierra absorbe o refleja la luz solar entrante), las nubes y los cambios en el ciclo del carbono de la Tierra (por ejemplo, la liberación de carbono del suelo).
La principal retroalimentación negativa es la energía que la superficie de la Tierra irradia hacia el espacio en forma de radiación infrarroja.
De acuerdo con la ley de Stefan-Boltzmann, si la temperatura absoluta (medida en kelvin) se duplica, la energía radiativa aumenta por un factor de 16 (2 a la cuarta potencia).

Las retroalimentaciones son un factor importante en la determinación de la sensibilidad del sistema climático a un aumento de las concentraciones atmosféricas de GEI. Si lo demás se mantiene, una sensibilidad climática superior significa que se producirá un mayor calentamiento para un mismo incremento en el forzamiento de gas de efecto invernadero.
La incertidumbre sobre el efecto de las retroalimentaciones es una razón importante del porqué diferentes modelos climáticos proyectan diferentes magnitudes de calentamiento para un determinado escenario de forzamiento. Se necesita más investigación para entender el papel de las retroalimentaciones de las nubes y el ciclo del carbono en las proyecciones climáticas.
Las proyecciones del IPCC previamente mencionadas figuran en el rango de «probable» (probabilidad mayor al 66 %, basado en la opinión de expertos) para los escenarios de emisiones seleccionados. Sin embargo, las proyecciones del IPCC no reflejan toda la gama de incertidumbre. El extremo inferior del rango de «probable» parece estar mejor limitado que su extremo superior.
	<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/miEJI0XQiN4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</br>
	</p>
</font>
</p>
</body>
</html>